{
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "version": "2.0.1",
  "command": {
    "version": {
      "conventionalCommits": true,
      "message": "chore(release): publish %s"
    },
    "publish": {
      "message": "chore: release"
    }
  }
}