{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": false,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2018",
    "sourceMap": true,
    "allowJs": false,
    "skipLibCheck": false,
    "composite": true,
    "baseUrl": "./packages",
    "paths": {
      "typeorm": ["../node_modules/typeorm"],
      "typeorm/*": ["../node_modules/typeorm/*"],
      "@nestjs-crud/core": ["core/src"],
      "@nestjs-crud/typeorm": ["typeorm/src"],
      "@nestjs-crud/request": ["request/src"],
      "@nestjs-crud/util": ["util/src"],
      "@nestjs-crud/core/*": ["core/src/*"],
      "@nestjs-crud/typeorm/*": ["typeorm/src/*"],
      "@nestjs-crud/request/*": ["request/src/*"],
      "@nestjs-crud/util/*": ["util/src/*"],
      "@nestjs-crud/drizzle": ["drizzle/src"],
      "@nestjs-crud/drizzle/*": ["drizzle/src/*"],
      "@nestjs-crud/mikro-orm": ["mikro-orm/src"],
      "@nestjs-crud/mikro-orm/*": ["mikro-orm/src/*"],
      "@nestjs-crud/prisma": ["prisma/src"],
      "@nestjs-crud/prisma/*": ["prisma/src/*"]
    }
  },
  "exclude": ["opensrc", "**/lib", "**/*.tsbuildinfo"],
  "files": [],
  "references": [
    { "path": "packages/util" },
    { "path": "packages/request" },
    { "path": "packages/core" },
    { "path": "packages/typeorm" },
    { "path": "packages/drizzle" },
    { "path": "packages/mikro-orm" },
    { "path": "packages/prisma" }
  ]
}
