{
  "name": "typeorm-demo",
  "version": "0.0.0",
  "private": true,
  "description": "Standalone runnable demo of @nestjs-crud/typeorm",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "tsc -p tsconfig.json && (tsc -p tsconfig.json --watch --preserveWatchOutput & node --watch dist/main.js)"
  },
  "dependencies": {
    "@nestjs-crud/core": "file:../../packages/core",
    "@nestjs-crud/request": "file:../../packages/request",
    "@nestjs-crud/typeorm": "file:../../packages/typeorm",
    "@nestjs-crud/util": "file:../../packages/util",
    "@nestjs/common": "^12",
    "@nestjs/core": "^12",
    "@nestjs/platform-express": "^12",
    "@nestjs/typeorm": "^12",
    "class-transformer": "^0.5",
    "class-validator": "^0.15",
    "pg": "^8",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^1"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^6"
  },
  "resolutions": {
    "@nestjs-crud/core": "file:../../packages/core",
    "@nestjs-crud/request": "file:../../packages/request",
    "@nestjs-crud/util": "file:../../packages/util",
    "@nestjs-crud/typeorm": "file:../../packages/typeorm"
  }
}
